<!DOCTYPE html>
<html lang="en">
      <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width,
                  initial-scale=1.0">
            <title>Introduction to CSS</title>
            <style>

                  p{
                   color:cornflowerblue;
                   font-size: medium;
                   font-weight: 700;
                  }
                  #div_1{
                        height: 400px;
                        width: 400px;
                        background-color: red;
                  }
                  #div_2{
                        height: 400px;
                        width: 400px;
                        background-color: rgb(0, 255, 0);
                  }
                  #div_3{
                        height: 400px;
                        width: 400px;
                        background-color: rgba(0, 0, 0, 0.5);
                  }
                  #div_4{
                        height: 400px;
                        width: 400px;
                        background-color: #03f1f2;
                  }
                  #div_5{
                        height: 400px;
                        width: 400px;
                        background-color: hsla(120, 50%, 25%,0.3);
                  }
                  .p1{
                        height: 200px;
                        width: 300px;
                        background-color: aqua;
                  }
                  .c1{
                        height: 50%;
                        width: 50%;
                        background-color: red;
                  }
                  .c2{
                        height: 50%;
                        width: 50%;
                        background-color: green;
                  }
                  .c3{
                        height: 50%;
                        width: 50%;
                        background-color: blue;
                  }
                  #rem_p{
                        height: 200px;
                        width: 200px;
                        background-color: whitesmoke;
                        font-size: 100px;
                  }
                  #rem_c{
                        height: 5rem;
                        width: 5rem;
                        background-color: red;
                  }
            </style>
      </head>
      <body style="background-color: antiquewhite;">
            <h1 style="color:blue; text-align: center;">Introduction to CSS</h1>
            <hr style=" border: 10px solid green;
                  border-radius: 5px;">

            <p> CSS is used to style the webpage. It can be inline, internal or
                  external</p>
            <p>External CSS has the seperate file with extension .css and it is
                  link inside head tag.</p>
            <p>If there are multiple css rule for a tag then the last rule css
                  applied.</p>
            <p>Benifits of using external css as easy in debugging, maintaince
                  and re-use with other page also.</p>
            <p>Browser developer tools arrange styles applied to an element in
                  order of
                  most-to-least specific. The above example was very simple. But
                  in huge
                  and complex websites it gets very easy to figure out
                  styling-related
                  problems by inspecting.
            </p>
            <p>css specific selector:
                  <ol type="I">
                        <li>Internal</li>
                        <li>Id</li>
                        <li>Class</li>
                        <li>Type</li>
                  </ol>
            </p>
            <h2>Adding Color to your page::</h2>
            <hr>
            <p>There are different ways of adding color like simply writting color name or providing rgb or rgba value. We will discuss it in detail here</p>

            <p>We are creating four div and adding background color to them using four different methods</p>

            <ul>
                  <li>
                        <p>Adding color using color name itself in style as color: red;</p>
                        <div id="div_1">

                        </div>
                  </li>
                  <li>
                        <p>Adding color using rgb value which means providing red, green blue value which goes from 0 to 255. RGB value for black is 0 0 0 and white is 255 255 255. For red it is 255 0 0 and blue as rgb(0,0,255).</p>
                        <div id="div_2"></div>
                  </li>
                  <li>
                        <p>Adding color using rgba which stands for red, green,blue,alpha. Alpha is here for obacity factor which range from 0 to 1.</p>
                        <div id="div_3"></div>
                  </li>
                  <li>
                        <p>Adding color using hex code which represents the hexadecimal format of rgba.</p>
                        <div id="div_4"></div>
                  </li>
                  <li>
                        <p>Adding color using HSL or HSLA which means Hue,Saturation,Lighness and Alpha factor. Hue goes from 0 to 255 as hue for black is 0, green is 120.</p>
                        <div id="div_5">

                        </div>
                  </li>
            </ul>
            <hr>

            <h2>Introduction to CSS Unit</h2>
            <hr>
            <article>
                  <p>CSS unit is mainly divided into two parts as absolute and relative. Absolute means have specific value like inch,cm,meter in daily use unit. In CSS, pixel written as px has same concept and 1px is absolute to <b>1/96 inch</b>. But it is not every time equal to 1 px of device pixel. It may be less than one pixel of device unit. </p>

                  <p>Relative Unit: CSS has some relative unit as percentage. Let us assume a div as parent having height as 200px and width as 300px. We can create an inner div inside this div having exact half the height and width of parent div by giving pixel for height as 100px and pixel for width as 150px but this is fixed, if we increase the height of parent div then child div will not adjust it according to parent div. In this case we use relative css unit and if we provide 50% to both height and width it will adjust according to parent.Examples as: </p>
                  <div class="p1">
                        <div class="c1"></div>
                        <div class="c2"></div>
                  </div>
                  <p>Another relative unit is rem which means that it takes the unit as font-size relative of the root element that is the default font size of html. where as em takes the font size of parent. </p>

                  <div id="rem_p">
                        <div id="rem_c"></div>
                  </div>
                  <p>Another unit is vw and vh as viewwidth and viewheight for screen size. </p>
                  <div style="height: 10vh; width: 100vw; background-color: aqua;" >
                        <div style="height:3vh; width:50vw; background-color: burlywood;"></div>
                  </div>
            </article>

      </body>
</html>