<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox</title>
    <style>
      * {
        color: crimson;
      }
      #container {
        height: 400px;
        width: 65vw;
        background-color: antiquewhite;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap-reverse;
      }
      #one {
        background-color: black;
      }
      .div {
        height: 200px;
        width: 200px;
      }
      #two {
        background-color: blue;
      }
      #three {
        background-color: black;
      }
      #four {
        background-color: grey;
      }
      #five {
        background-color: aquamarine;
      }
      #six {
        background-color: blueviolet;
      }
      #seven {
        background-color: chartreuse;
      }
      #eight {
        background-color: gold;
      }
      #nine {
        background-color: hotpink;
      }
    </style>
  </head>
  <body>
    <main>
      <div id="container">
        <div class="div" id="one">One</div>
        <div class="div" id="two">Two</div>
        <div class="div" id="three">Three</div>
        <div class="div" id="four">Four</div>
        <div class="div" id="five">Five</div>
        <div class="div" id="six">Six</div>
        <div class="div" id="seven">Seven</div>
        <div class="div" id="eight">Eight</div>
        <div class="div" id="nine">Nine</div>
      </div>
    </main>
  </body>
</html>
