<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animation Properties</title>
    <style>
      #div1 {
        height: 100px;
        width: 100px;
        position: relative;
        top: 100px;
        left: 100px;
        background-color: aqua;
        animation: bounceDiv 2s ease-in-out infinite;
      }
      @keyframes bounceDiv {
        25% {
          transform: translateY(25%);
          border-radius: 50%;
        }
        50% {
          transform: translateY(50%);
        }
        75% {
          transform: translatey(75%);
        }
        100% {
          transform: translateY(100%);
        }
      }
    </style>
  </head>
  <body>
    <div id="div1"></div>
  </body>
</html>
